BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=11-Dec-2020 14:34:55
	LAST_MODIFIED=11-Dec-2020 14:34:55
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=30-May-2020 15:36:02
		LINAC=2300_4
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=CLASSIC_MARKUS
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 23343 Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;25.00;30.00;35.00;40.00;45.00;50.00;60.00;70.00;80.00;90.00;100.00;110.00;120.00;130.00;140.00;150.00;160.00;170.00;180.00;190.00;200.00;210.00;220.00;230.00;240.00;250.00;260.00;270.00;280.00;290.00;300.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=1.000
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 8.00;150.00; 16.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.800;150.00; 0.400;999.90; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		686.85E-03		2.7648E+00
			2.00		677.19E-03		2.7648E+00
			4.00		841.89E-03		2.7684E+00
			6.00		929.13E-03		2.7684E+00
			8.00		977.80E-03		2.7702E+00
			10.00		1.0050E+00		2.7666E+00
			12.00		1.0160E+00		2.7684E+00
			14.00		1.0186E+00		2.7684E+00
			16.00		1.0150E+00		2.7684E+00
			18.00		1.0099E+00		2.7666E+00
			20.00		1.0022E+00		2.7684E+00
			25.00		981.14E-03		2.7684E+00
			30.00		959.12E-03		2.7666E+00
			35.00		937.47E-03		2.7684E+00
			40.00		916.07E-03		2.7666E+00
			45.00		894.75E-03		2.7648E+00
			50.00		873.00E-03		2.7684E+00
			60.00		830.51E-03		2.7666E+00
			70.00		789.74E-03		2.7666E+00
			80.00		749.62E-03		2.7666E+00
			90.00		709.82E-03		2.7666E+00
			100.00		672.96E-03		2.7666E+00
			110.00		637.08E-03		2.7684E+00
			120.00		603.23E-03		2.7666E+00
			130.00		571.61E-03		2.7648E+00
			140.00		539.34E-03		2.7684E+00
			150.00		510.63E-03		2.7666E+00
			160.00		482.46E-03		2.7702E+00
			170.00		456.22E-03		2.7684E+00
			180.00		431.49E-03		2.7720E+00
			190.00		408.11E-03		2.7684E+00
			200.00		385.49E-03		2.7666E+00
			210.00		364.78E-03		2.7666E+00
			220.00		344.50E-03		2.7684E+00
			230.00		326.28E-03		2.7666E+00
			240.00		308.72E-03		2.7666E+00
			250.00		292.51E-03		2.7630E+00
			260.00		276.08E-03		2.7666E+00
			270.00		261.55E-03		2.7666E+00
			280.00		247.13E-03		2.7666E+00
			290.00		233.85E-03		2.7684E+00
			300.00		221.72E-03		2.7684E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=30-May-2020 15:36:02
		LINAC=2300_4
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=CLASSIC_MARKUS
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 23343 Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-58.00;-55.00;-52.00;-49.00;-46.00;-43.00;-40.00;-30.00;-20.00;-10.00;0.00;10.00;20.00;30.00;40.00;43.00;46.00;49.00;52.00;55.00;58.00;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=1.000
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 8.00;150.00; 16.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.800;150.00; 0.400;999.90; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			-88.00		37.411E-03		2.7666E+00
			-82.50		43.238E-03		2.7684E+00
			-77.00		50.423E-03		2.7666E+00
			-71.50		59.423E-03		2.7666E+00
			-66.00		72.063E-03		2.7684E+00
			-63.80		79.753E-03		2.7648E+00
			-60.50		102.51E-03		2.7684E+00
			-57.20		190.94E-03		2.7684E+00
			-53.90		400.95E-03		2.7684E+00
			-50.60		577.81E-03		2.7684E+00
			-47.30		630.80E-03		2.7684E+00
			-44.00		645.33E-03		2.7702E+00
			-33.00		663.31E-03		2.7684E+00
			-22.00		673.39E-03		2.7684E+00
			-11.00		675.99E-03		2.7684E+00
			0.00		674.36E-03		2.7684E+00
			11.00		674.04E-03		2.7684E+00
			22.00		671.43E-03		2.7684E+00
			33.00		661.90E-03		2.7666E+00
			44.00		642.47E-03		2.7648E+00
			47.30		627.09E-03		2.7666E+00
			50.60		575.10E-03		2.7684E+00
			53.90		403.49E-03		2.7666E+00
			57.20		192.13E-03		2.7684E+00
			60.50		102.69E-03		2.7666E+00
			63.80		79.324E-03		2.7684E+00
			66.00		71.832E-03		2.7648E+00
			71.50		59.168E-03		2.7684E+00
			77.00		49.989E-03		2.7666E+00
			82.50		42.832E-03		2.7666E+00
			88.00		37.061E-03		2.7684E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=30-May-2020 15:36:02
		LINAC=2300_4
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=CLASSIC_MARKUS
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 23343 Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-58.00;-55.00;-52.00;-49.00;-46.00;-43.00;-40.00;-30.00;-20.00;-10.00;0.00;10.00;20.00;30.00;40.00;43.00;46.00;49.00;52.00;55.00;58.00;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=1.000
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 8.00;150.00; 16.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.800;150.00; 0.400;999.90; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			-88.00		31.121E-03		2.7666E+00
			-82.50		36.218E-03		2.7666E+00
			-77.00		43.130E-03		2.7684E+00
			-71.50		52.124E-03		2.7684E+00
			-66.00		64.261E-03		2.7684E+00
			-63.80		70.980E-03		2.7684E+00
			-60.50		89.026E-03		2.7666E+00
			-57.20		146.08E-03		2.7684E+00
			-53.90		341.36E-03		2.7648E+00
			-50.60		553.68E-03		2.7666E+00
			-47.30		624.24E-03		2.7648E+00
			-44.00		641.63E-03		2.7684E+00
			-33.00		662.43E-03		2.7648E+00
			-22.00		672.63E-03		2.7666E+00
			-11.00		676.43E-03		2.7648E+00
			0.00		674.36E-03		2.7684E+00
			11.00		673.72E-03		2.7666E+00
			22.00		672.09E-03		2.7666E+00
			33.00		663.20E-03		2.7666E+00
			44.00		643.14E-03		2.7666E+00
			47.30		630.34E-03		2.7666E+00
			50.60		594.12E-03		2.7666E+00
			53.90		445.31E-03		2.7648E+00
			57.20		215.57E-03		2.7666E+00
			60.50		104.14E-03		2.7684E+00
			63.80		77.365E-03		2.7648E+00
			66.00		68.640E-03		2.7666E+00
			71.50		54.760E-03		2.7666E+00
			77.00		45.110E-03		2.7666E+00
			82.50		37.869E-03		2.7648E+00
			88.00		31.751E-03		2.7684E+00
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=30-May-2020 15:46:19
		LINAC=2300_4
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=CLASSIC_MARKUS
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 23343 Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-58.00;-55.00;-52.00;-49.00;-46.00;-43.00;-40.00;-30.00;-20.00;-10.00;0.00;10.00;20.00;30.00;40.00;43.00;46.00;49.00;52.00;55.00;58.00;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=1.000
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 8.00;150.00; 16.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.800;150.00; 0.400;999.90; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			-198.00		66.353E-03		3.2508E+00
			-192.50		73.049E-03		3.2526E+00
			-187.00		81.490E-03		3.2544E+00
			-181.50		91.320E-03		3.2490E+00
			-176.00		103.82E-03		3.2508E+00
			-173.80		110.53E-03		3.2544E+00
			-170.50		128.92E-03		3.2508E+00
			-167.20		194.89E-03		3.2526E+00
			-163.90		372.65E-03		3.2508E+00
			-160.60		537.45E-03		3.2526E+00
			-157.30		591.64E-03		3.2508E+00
			-154.00		608.34E-03		3.2508E+00
			-143.00		632.59E-03		3.2490E+00
			-132.00		646.56E-03		3.2526E+00
			-121.00		655.60E-03		3.2544E+00
			-110.00		661.41E-03		3.2526E+00
			-99.00		665.93E-03		3.2508E+00
			-88.00		669.71E-03		3.2508E+00
			-77.00		671.19E-03		3.2508E+00
			-66.00		672.20E-03		3.2526E+00
			-55.00		672.29E-03		3.2526E+00
			-44.00		669.89E-03		3.2544E+00
			-33.00		667.50E-03		3.2526E+00
			-22.00		666.57E-03		3.2526E+00
			-11.00		663.81E-03		3.2544E+00
			0.00		661.13E-03		3.2526E+00
			11.00		663.25E-03		3.2508E+00
			22.00		665.19E-03		3.2526E+00
			33.00		665.84E-03		3.2544E+00
			44.00		666.48E-03		3.2544E+00
			55.00		670.26E-03		3.2526E+00
			66.00		669.99E-03		3.2526E+00
			77.00		668.97E-03		3.2544E+00
			88.00		667.50E-03		3.2526E+00
			99.00		663.99E-03		3.2526E+00
			110.00		659.57E-03		3.2544E+00
			121.00		653.39E-03		3.2544E+00
			132.00		643.99E-03		3.2544E+00
			143.00		630.14E-03		3.2526E+00
			154.00		605.15E-03		3.2526E+00
			157.30		586.42E-03		3.2562E+00
			160.60		520.57E-03		3.2526E+00
			163.90		344.21E-03		3.2544E+00
			167.20		178.56E-03		3.2526E+00
			170.50		124.61E-03		3.2526E+00
			173.80		107.91E-03		3.2526E+00
			176.00		101.59E-03		3.2544E+00
			181.50		89.325E-03		3.2544E+00
			187.00		79.830E-03		3.2544E+00
			192.50		71.995E-03		3.2544E+00
			198.00		64.840E-03		3.2526E+00
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=30-May-2020 15:46:19
		LINAC=2300_4
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=CLASSIC_MARKUS
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 23343 Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-58.00;-55.00;-52.00;-49.00;-46.00;-43.00;-40.00;-30.00;-20.00;-10.00;0.00;10.00;20.00;30.00;40.00;43.00;46.00;49.00;52.00;55.00;58.00;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=1.000
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 8.00;150.00; 16.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.800;150.00; 0.400;999.90; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			-198.00		59.827E-03		3.2544E+00
			-192.50		66.740E-03		3.2544E+00
			-187.00		75.120E-03		3.2508E+00
			-181.50		85.316E-03		3.2526E+00
			-176.00		98.175E-03		3.2544E+00
			-173.80		104.69E-03		3.2526E+00
			-170.50		120.78E-03		3.2562E+00
			-167.20		170.08E-03		3.2526E+00
			-163.90		342.46E-03		3.2544E+00
			-160.60		528.76E-03		3.2544E+00
			-157.30		590.16E-03		3.2508E+00
			-154.00		607.61E-03		3.2562E+00
			-143.00		632.72E-03		3.2526E+00
			-132.00		646.02E-03		3.2544E+00
			-121.00		654.95E-03		3.2526E+00
			-110.00		660.86E-03		3.2544E+00
			-99.00		665.65E-03		3.2526E+00
			-88.00		667.77E-03		3.2544E+00
			-77.00		670.17E-03		3.2544E+00
			-66.00		671.09E-03		3.2526E+00
			-55.00		671.46E-03		3.2526E+00
			-44.00		669.71E-03		3.2544E+00
			-33.00		666.57E-03		3.2544E+00
			-22.00		666.02E-03		3.2544E+00
			-11.00		663.62E-03		3.2544E+00
			0.00		661.32E-03		3.2526E+00
			11.00		662.52E-03		3.2526E+00
			22.00		665.10E-03		3.2544E+00
			33.00		666.02E-03		3.2544E+00
			44.00		666.85E-03		3.2526E+00
			55.00		670.35E-03		3.2544E+00
			66.00		670.54E-03		3.2544E+00
			77.00		670.63E-03		3.2526E+00
			88.00		668.05E-03		3.2526E+00
			99.00		665.84E-03		3.2508E+00
			110.00		660.86E-03		3.2526E+00
			121.00		655.14E-03		3.2544E+00
			132.00		646.10E-03		3.2526E+00
			143.00		634.20E-03		3.2526E+00
			154.00		612.25E-03		3.2526E+00
			157.30		599.74E-03		3.2544E+00
			160.60		572.13E-03		3.2526E+00
			163.90		454.99E-03		3.2526E+00
			167.20		250.14E-03		3.2526E+00
			170.50		136.71E-03		3.2544E+00
			173.80		110.22E-03		3.2526E+00
			176.00		102.01E-03		3.2526E+00
			181.50		86.884E-03		3.2526E+00
			187.00		76.051E-03		3.2544E+00
			192.50		67.146E-03		3.2526E+00
			198.00		59.399E-03		3.2526E+00
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=30-May-2020 15:46:19
		LINAC=2300_4
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=CLASSIC_MARKUS
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 23343 Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-58.00;-55.00;-52.00;-49.00;-46.00;-43.00;-40.00;-30.00;-20.00;-10.00;0.00;10.00;20.00;30.00;40.00;43.00;46.00;49.00;52.00;55.00;58.00;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=1.000
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 8.00;150.00; 16.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.800;150.00; 0.400;999.90; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		SCAN_DEPTH_EXTENDED=dmax
		BEGIN_DATA
			-182.70		60.816E-03		3.2508E+00
			-177.63		66.280E-03		3.2544E+00
			-172.55		72.721E-03		3.2508E+00
			-167.47		80.196E-03		3.2508E+00
			-162.40		90.431E-03		3.2544E+00
			-160.37		97.676E-03		3.2526E+00
			-157.32		122.76E-03		3.2526E+00
			-154.28		239.06E-03		3.2490E+00
			-151.24		546.85E-03		3.2526E+00
			-148.19		836.57E-03		3.2490E+00
			-145.15		928.80E-03		3.2526E+00
			-142.10		948.16E-03		3.2526E+00
			-131.95		963.31E-03		3.2544E+00
			-121.80		967.53E-03		3.2526E+00
			-111.65		969.38E-03		3.2526E+00
			-101.50		969.38E-03		3.2526E+00
			-91.35		969.38E-03		3.2526E+00
			-81.20		969.38E-03		3.2526E+00
			-71.05		967.00E-03		3.2544E+00
			-60.90		965.69E-03		3.2526E+00
			-50.75		962.00E-03		3.2526E+00
			-40.60		956.07E-03		3.2508E+00
			-30.45		948.16E-03		3.2526E+00
			-20.30		945.00E-03		3.2508E+00
			-10.15		939.46E-03		3.2508E+00
			0.00		934.33E-03		3.2526E+00
			10.15		937.10E-03		3.2526E+00
			20.30		943.55E-03		3.2526E+00
			30.45		945.40E-03		3.2526E+00
			40.60		950.01E-03		3.2526E+00
			50.75		957.39E-03		3.2526E+00
			60.90		961.08E-03		3.2526E+00
			71.05		963.84E-03		3.2526E+00
			81.20		965.30E-03		3.2508E+00
			91.35		967.15E-03		3.2508E+00
			101.50		968.61E-03		3.2490E+00
			111.65		967.68E-03		3.2490E+00
			121.80		965.30E-03		3.2508E+00
			131.95		960.69E-03		3.2508E+00
			142.10		943.55E-03		3.2526E+00
			145.15		919.85E-03		3.2526E+00
			148.19		804.76E-03		3.2544E+00
			151.24		498.62E-03		3.2508E+00
			154.28		211.12E-03		3.2526E+00
			157.32		116.16E-03		3.2490E+00
			160.37		95.093E-03		3.2526E+00
			162.40		88.594E-03		3.2508E+00
			167.47		78.627E-03		3.2508E+00
			172.55		71.205E-03		3.2526E+00
			177.63		64.784E-03		3.2508E+00
			182.70		59.491E-03		3.2526E+00
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=30-May-2020 15:46:19
		LINAC=2300_4
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=CLASSIC_MARKUS
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 23343 Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-58.00;-55.00;-52.00;-49.00;-46.00;-43.00;-40.00;-30.00;-20.00;-10.00;0.00;10.00;20.00;30.00;40.00;43.00;46.00;49.00;52.00;55.00;58.00;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=1.000
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 8.00;150.00; 16.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.800;150.00; 0.400;999.90; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		SCAN_DEPTH_EXTENDED=dmax
		BEGIN_DATA
			-182.70		49.557E-03		3.2508E+00
			-177.63		55.248E-03		3.2526E+00
			-172.55		62.535E-03		3.2526E+00
			-167.47		71.244E-03		3.2508E+00
			-162.40		83.195E-03		3.2526E+00
			-160.37		90.574E-03		3.2526E+00
			-157.32		113.54E-03		3.2526E+00
			-154.28		219.79E-03		3.2526E+00
			-151.24		537.08E-03		3.2526E+00
			-148.19		845.51E-03		3.2526E+00
			-145.15		931.16E-03		3.2508E+00
			-142.10		950.54E-03		3.2508E+00
			-131.95		963.84E-03		3.2526E+00
			-121.80		966.22E-03		3.2508E+00
			-111.65		969.92E-03		3.2508E+00
			-101.50		969.92E-03		3.2508E+00
			-91.35		968.46E-03		3.2526E+00
			-81.20		966.61E-03		3.2526E+00
			-71.05		966.22E-03		3.2508E+00
			-60.90		964.38E-03		3.2508E+00
			-50.75		961.08E-03		3.2526E+00
			-40.60		954.76E-03		3.2490E+00
			-30.45		947.37E-03		3.2490E+00
			-20.30		945.92E-03		3.2508E+00
			-10.15		940.38E-03		3.2508E+00
			0.00		935.36E-03		3.2490E+00
			10.15		938.13E-03		3.2490E+00
			20.30		944.20E-03		3.2472E+00
			30.45		947.37E-03		3.2490E+00
			40.60		950.14E-03		3.2490E+00
			50.75		959.37E-03		3.2490E+00
			60.90		963.07E-03		3.2490E+00
			71.05		964.52E-03		3.2472E+00
			81.20		967.68E-03		3.2490E+00
			91.35		967.68E-03		3.2490E+00
			101.50		968.07E-03		3.2508E+00
			111.65		968.61E-03		3.2490E+00
			121.80		967.15E-03		3.2508E+00
			131.95		963.99E-03		3.2490E+00
			142.10		952.38E-03		3.2508E+00
			145.15		937.21E-03		3.2490E+00
			148.19		887.23E-03		3.2508E+00
			151.24		644.62E-03		3.2526E+00
			154.28		298.91E-03		3.2508E+00
			157.32		127.56E-03		3.2526E+00
			160.37		93.433E-03		3.2526E+00
			162.40		83.841E-03		3.2526E+00
			167.47		70.783E-03		3.2508E+00
			172.55		61.370E-03		3.2508E+00
			177.63		53.832E-03		3.2490E+00
			182.70		47.527E-03		3.2508E+00
		END_DATA
	END_SCAN  7
END_SCAN_DATA
