BEGIN_SCAN_DATA
	FORMAT=CC-Export V1.9                  
	FILE_CREATION_DATE=15-Dec-2020 15:07:34
	LAST_MODIFIED=15-Dec-2020 15:07:34
	BEGIN_SCAN  1
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=12-Dec-2020 13:46:11
		LINAC=2300_4
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=CLASSIC_MARKUS
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 23343 Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;25.00;30.00;35.00;40.00;45.00;50.00;60.00;70.00;80.00;90.00;100.00;110.00;120.00;130.00;140.00;150.00;160.00;170.00;180.00;190.00;200.00;210.00;220.00;230.00;240.00;250.00;260.00;270.00;280.00;290.00;300.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=1.000
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 8.00;150.00; 16.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.800;150.00; 0.400;999.90; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		558.61E-03		3.4704E+00
			2.00		555.64E-03		3.4668E+00
			4.00		685.62E-03		3.4668E+00
			6.00		755.58E-03		3.4650E+00
			8.00		793.31E-03		3.4704E+00
			10.00		813.62E-03		3.4704E+00
			12.00		821.66E-03		3.4686E+00
			14.00		823.65E-03		3.4686E+00
			16.00		820.79E-03		3.4686E+00
			18.00		816.11E-03		3.4668E+00
			20.00		809.12E-03		3.4686E+00
			25.00		792.90E-03		3.4650E+00
			30.00		774.43E-03		3.4686E+00
			35.00		757.27E-03		3.4668E+00
			40.00		739.32E-03		3.4686E+00
			45.00		721.70E-03		3.4668E+00
			50.00		704.59E-03		3.4650E+00
			60.00		671.16E-03		3.4686E+00
			70.00		636.47E-03		3.4668E+00
			80.00		604.53E-03		3.4668E+00
			90.00		573.00E-03		3.4686E+00
			100.00		542.29E-03		3.4686E+00
			110.00		514.54E-03		3.4668E+00
			120.00		486.49E-03		3.4632E+00
			130.00		460.67E-03		3.4632E+00
			140.00		434.86E-03		3.4632E+00
			150.00		412.21E-03		3.4650E+00
			160.00		389.12E-03		3.4686E+00
			170.00		367.69E-03		3.4668E+00
			180.00		347.78E-03		3.4668E+00
			190.00		328.92E-03		3.4650E+00
			200.00		311.17E-03		3.4650E+00
			210.00		293.72E-03		3.4686E+00
			220.00		278.07E-03		3.4686E+00
			230.00		262.86E-03		3.4650E+00
			240.00		248.40E-03		3.4686E+00
			250.00		235.20E-03		3.4668E+00
			260.00		222.54E-03		3.4632E+00
			270.00		210.39E-03		3.4650E+00
			280.00		199.57E-03		3.4650E+00
			290.00		188.73E-03		3.4668E+00
			300.00		179.30E-03		3.4668E+00
		END_DATA
	END_SCAN  1
	BEGIN_SCAN  2
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=12-Dec-2020 14:01:44
		LINAC=2300_4
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=CLASSIC_MARKUS
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 23343 Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;25.00;30.00;35.00;40.00;45.00;50.00;60.00;70.00;80.00;90.00;100.00;110.00;120.00;130.00;140.00;150.00;160.00;170.00;180.00;190.00;200.00;210.00;220.00;230.00;240.00;250.00;260.00;270.00;280.00;290.00;300.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=1.000
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 8.00;150.00; 16.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.800;150.00; 0.400;999.90; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		555.12E-03		6.9444E+00
			2.00		550.66E-03		6.9462E+00
			4.00		682.82E-03		6.9462E+00
			6.00		753.89E-03		6.9480E+00
			8.00		792.09E-03		6.9462E+00
			10.00		812.17E-03		6.9444E+00
			12.00		821.23E-03		6.9408E+00
			14.00		822.09E-03		6.9372E+00
			16.00		821.02E-03		6.9462E+00
			18.00		816.49E-03		6.9444E+00
			20.00		809.80E-03		6.9462E+00
			25.00		794.02E-03		6.9444E+00
			30.00		776.11E-03		6.9462E+00
			35.00		758.60E-03		6.9444E+00
			40.00		740.98E-03		6.9516E+00
			45.00		724.04E-03		6.9444E+00
			50.00		705.89E-03		6.9444E+00
			60.00		671.67E-03		6.9498E+00
			70.00		638.60E-03		6.9480E+00
			80.00		605.35E-03		6.9480E+00
			90.00		573.83E-03		6.9480E+00
			100.00		544.61E-03		6.9462E+00
			110.00		515.54E-03		6.9480E+00
			120.00		487.73E-03		6.9444E+00
			130.00		460.75E-03		6.9408E+00
			140.00		436.12E-03		6.9408E+00
			150.00		413.43E-03		6.9444E+00
			160.00		390.62E-03		6.9498E+00
			170.00		369.31E-03		6.9462E+00
			180.00		348.67E-03		6.9462E+00
			190.00		330.05E-03		6.9462E+00
			200.00		312.08E-03		6.9462E+00
			210.00		295.23E-03		6.9444E+00
			220.00		279.19E-03		6.9534E+00
			230.00		264.18E-03		6.9372E+00
			240.00		249.70E-03		6.9444E+00
			250.00		236.13E-03		6.9444E+00
			260.00		223.43E-03		6.9444E+00
			270.00		211.71E-03		6.9462E+00
			280.00		200.01E-03		6.9462E+00
			290.00		189.37E-03		6.9516E+00
			300.00		179.27E-03		6.9480E+00
		END_DATA
	END_SCAN  2
	BEGIN_SCAN  3
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=12-Dec-2020 14:01:44
		LINAC=2300_4
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=CLASSIC_MARKUS
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 23343 Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-58.00;-55.00;-52.00;-49.00;-46.00;-43.00;-40.00;-30.00;-20.00;-10.00;0.00;10.00;20.00;30.00;40.00;43.00;46.00;49.00;52.00;55.00;58.00;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=1.000
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 8.00;150.00; 16.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.800;150.00; 0.400;999.90; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			-88.00		30.209E-03		6.9516E+00
			-82.50		34.854E-03		6.9462E+00
			-77.00		40.577E-03		6.9498E+00
			-71.50		47.940E-03		6.9462E+00
			-66.00		58.033E-03		6.9426E+00
			-63.80		64.292E-03		6.9480E+00
			-60.50		83.290E-03		6.9444E+00
			-57.20		154.57E-03		6.9444E+00
			-53.90		323.23E-03		6.9462E+00
			-50.60		465.15E-03		6.9462E+00
			-47.30		508.04E-03		6.9444E+00
			-44.00		519.46E-03		6.9534E+00
			-33.00		534.96E-03		6.9426E+00
			-22.00		543.17E-03		6.9426E+00
			-11.00		545.47E-03		6.9408E+00
			0.00		544.32E-03		6.9444E+00
			11.00		544.90E-03		6.9426E+00
			22.00		543.17E-03		6.9426E+00
			33.00		535.68E-03		6.9444E+00
			44.00		518.84E-03		6.9444E+00
			47.30		505.18E-03		6.9480E+00
			50.60		456.31E-03		6.9426E+00
			53.90		306.59E-03		6.9426E+00
			57.20		143.55E-03		6.9426E+00
			60.50		80.549E-03		6.9498E+00
			63.80		63.159E-03		6.9444E+00
			66.00		57.197E-03		6.9444E+00
			71.50		47.335E-03		6.9462E+00
			77.00		40.047E-03		6.9444E+00
			82.50		34.414E-03		6.9390E+00
			88.00		29.615E-03		6.9390E+00
		END_DATA
	END_SCAN  3
	BEGIN_SCAN  4
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=12-Dec-2020 14:01:44
		LINAC=2300_4
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=CLASSIC_MARKUS
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 23343 Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-58.00;-55.00;-52.00;-49.00;-46.00;-43.00;-40.00;-30.00;-20.00;-10.00;0.00;10.00;20.00;30.00;40.00;43.00;46.00;49.00;52.00;55.00;58.00;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=1.000
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 8.00;150.00; 16.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.800;150.00; 0.400;999.90; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			-88.00		25.551E-03		6.9390E+00
			-82.50		29.491E-03		6.9480E+00
			-77.00		35.338E-03		6.9444E+00
			-71.50		42.423E-03		6.9444E+00
			-66.00		52.475E-03		6.9462E+00
			-63.80		58.305E-03		6.9462E+00
			-60.50		73.527E-03		6.9444E+00
			-57.20		124.45E-03		6.9426E+00
			-53.90		286.97E-03		6.9426E+00
			-50.60		452.31E-03		6.9444E+00
			-47.30		504.75E-03		6.9480E+00
			-44.00		519.54E-03		6.9408E+00
			-33.00		535.39E-03		6.9426E+00
			-22.00		543.74E-03		6.9408E+00
			-11.00		546.19E-03		6.9426E+00
			0.00		544.17E-03		6.9408E+00
			11.00		543.75E-03		6.9462E+00
			22.00		542.88E-03		6.9408E+00
			33.00		534.82E-03		6.9444E+00
			44.00		518.40E-03		6.9444E+00
			47.30		508.17E-03		6.9426E+00
			50.60		478.91E-03		6.9408E+00
			53.90		358.48E-03		6.9426E+00
			57.20		175.05E-03		6.9444E+00
			60.50		84.695E-03		6.9390E+00
			63.80		62.381E-03		6.9444E+00
			66.00		55.152E-03		6.9408E+00
			71.50		44.162E-03		6.9426E+00
			77.00		36.307E-03		6.9408E+00
			82.50		30.464E-03		6.9426E+00
			88.00		25.791E-03		6.9444E+00
		END_DATA
	END_SCAN  4
	BEGIN_SCAN  5
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=12-Dec-2020 14:01:44
		LINAC=2300_4
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=CLASSIC_MARKUS
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 23343 Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-58.00;-55.00;-52.00;-49.00;-46.00;-43.00;-40.00;-30.00;-20.00;-10.00;0.00;10.00;20.00;30.00;40.00;43.00;46.00;49.00;52.00;55.00;58.00;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=1.000
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 8.00;150.00; 16.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.800;150.00; 0.400;999.90; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		SCAN_DEPTH_EXTENDED=dmax
		BEGIN_DATA
			-81.20		28.181E-03		6.9408E+00
			-76.13		32.123E-03		6.9390E+00
			-71.05		36.720E-03		6.9444E+00
			-65.97		42.693E-03		6.9426E+00
			-60.90		51.495E-03		6.9444E+00
			-58.87		58.407E-03		6.9444E+00
			-55.83		83.506E-03		6.9480E+00
			-52.78		199.55E-03		6.9426E+00
			-49.74		476.87E-03		6.9390E+00
			-46.69		724.22E-03		6.9426E+00
			-43.65		800.28E-03		6.9426E+00
			-40.60		815.61E-03		6.9408E+00
			-30.45		824.47E-03		6.9390E+00
			-20.30		828.15E-03		6.9444E+00
			-10.15		826.64E-03		6.9426E+00
			0.00		822.96E-03		6.9408E+00
			10.15		825.55E-03		6.9408E+00
			20.30		827.50E-03		6.9426E+00
			30.45		824.04E-03		6.9426E+00
			40.60		813.88E-03		6.9408E+00
			43.65		798.55E-03		6.9426E+00
			46.69		723.12E-03		6.9408E+00
			49.74		479.03E-03		6.9390E+00
			52.78		199.56E-03		6.9408E+00
			55.83		83.052E-03		6.9426E+00
			58.87		57.789E-03		6.9408E+00
			60.90		51.009E-03		6.9282E+00
			65.97		42.023E-03		6.9390E+00
			71.05		36.187E-03		6.9390E+00
			76.13		31.750E-03		6.9354E+00
			81.20		27.749E-03		6.9408E+00
		END_DATA
	END_SCAN  5
	BEGIN_SCAN  6
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=12-Dec-2020 14:01:44
		LINAC=2300_4
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=100.00
		FIELD_CROSSPLANE=100.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=CLASSIC_MARKUS
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 23343 Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-58.00;-55.00;-52.00;-49.00;-46.00;-43.00;-40.00;-30.00;-20.00;-10.00;0.00;10.00;20.00;30.00;40.00;43.00;46.00;49.00;52.00;55.00;58.00;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=1.000
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 8.00;150.00; 16.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.800;150.00; 0.400;999.90; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		SCAN_DEPTH_EXTENDED=dmax
		BEGIN_DATA
			-81.20		19.811E-03		6.9354E+00
			-76.13		22.957E-03		6.9390E+00
			-71.05		27.295E-03		6.9354E+00
			-65.97		33.204E-03		6.9390E+00
			-60.90		42.315E-03		6.9408E+00
			-58.87		48.608E-03		6.9372E+00
			-55.83		69.297E-03		6.9354E+00
			-52.78		157.02E-03		6.9336E+00
			-49.74		432.45E-03		6.9372E+00
			-46.69		707.74E-03		6.9390E+00
			-43.65		799.19E-03		6.9408E+00
			-40.60		817.54E-03		6.9354E+00
			-30.45		826.85E-03		6.9372E+00
			-20.30		830.31E-03		6.9372E+00
			-10.15		828.58E-03		6.9372E+00
			0.00		823.61E-03		6.9390E+00
			10.15		824.47E-03		6.9390E+00
			20.30		828.36E-03		6.9354E+00
			30.45		824.47E-03		6.9354E+00
			40.60		813.23E-03		6.9390E+00
			43.65		801.57E-03		6.9426E+00
			46.69		756.63E-03		6.9426E+00
			49.74		547.48E-03		6.9372E+00
			52.78		246.63E-03		6.9408E+00
			55.83		87.098E-03		6.9336E+00
			58.87		54.027E-03		6.9354E+00
			60.90		45.407E-03		6.9372E+00
			65.97		34.760E-03		6.9390E+00
			71.05		28.542E-03		6.9372E+00
			76.13		23.772E-03		6.9408E+00
			81.20		20.239E-03		6.9372E+00
		END_DATA
	END_SCAN  6
	BEGIN_SCAN  7
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=12-Dec-2020 14:15:41
		LINAC=2300_4
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=CLASSIC_MARKUS
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 23343 Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=0.00;2.00;4.00;6.00;8.00;10.00;12.00;14.00;16.00;18.00;20.00;25.00;30.00;35.00;40.00;45.00;50.00;60.00;70.00;80.00;90.00;100.00;110.00;120.00;130.00;140.00;150.00;160.00;170.00;180.00;190.00;200.00;210.00;220.00;230.00;240.00;250.00;260.00;270.00;280.00;290.00;300.00;
		SCAN_CURVETYPE=PDD
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=NEGATIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=1.000
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 8.00;150.00; 16.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.800;150.00; 0.400;999.90; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			0.00		612.56E-03		8.0514E+00
			2.00		609.82E-03		8.0532E+00
			4.00		698.48E-03		8.0532E+00
			6.00		740.78E-03		8.0550E+00
			8.00		759.98E-03		8.0568E+00
			10.00		767.91E-03		8.0478E+00
			12.00		769.46E-03		8.0550E+00
			14.00		767.77E-03		8.0532E+00
			16.00		763.47E-03		8.0514E+00
			18.00		759.37E-03		8.0514E+00
			20.00		754.02E-03		8.0568E+00
			25.00		740.66E-03		8.0442E+00
			30.00		727.16E-03		8.0532E+00
			35.00		713.01E-03		8.0532E+00
			40.00		699.07E-03		8.0550E+00
			45.00		685.75E-03		8.0496E+00
			50.00		672.25E-03		8.0550E+00
			60.00		644.75E-03		8.0496E+00
			70.00		617.59E-03		8.0442E+00
			80.00		591.57E-03		8.0532E+00
			90.00		566.23E-03		8.0532E+00
			100.00		541.89E-03		8.0496E+00
			110.00		517.46E-03		8.0586E+00
			120.00		494.64E-03		8.0604E+00
			130.00		471.61E-03		8.0532E+00
			140.00		450.38E-03		8.0532E+00
			150.00		430.07E-03		8.0568E+00
			160.00		410.42E-03		8.0406E+00
			170.00		391.06E-03		8.0550E+00
			180.00		372.90E-03		8.0532E+00
			190.00		355.48E-03		8.0460E+00
			200.00		338.85E-03		8.0532E+00
			210.00		322.72E-03		8.0532E+00
			220.00		307.39E-03		8.0478E+00
			230.00		292.93E-03		8.0496E+00
			240.00		278.89E-03		8.0568E+00
			250.00		265.74E-03		8.0550E+00
			260.00		252.98E-03		8.0496E+00
			270.00		240.79E-03		8.0496E+00
			280.00		229.11E-03		8.0568E+00
			290.00		218.36E-03		8.0442E+00
			300.00		207.90E-03		8.0460E+00
		END_DATA
	END_SCAN  7
	BEGIN_SCAN  8
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=12-Dec-2020 14:15:41
		LINAC=2300_4
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=CLASSIC_MARKUS
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 23343 Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-58.00;-55.00;-52.00;-49.00;-46.00;-43.00;-40.00;-30.00;-20.00;-10.00;0.00;10.00;20.00;30.00;40.00;43.00;46.00;49.00;52.00;55.00;58.00;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=1.000
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 8.00;150.00; 16.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.800;150.00; 0.400;999.90; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			-198.00		54.575E-03		8.0586E+00
			-192.50		60.223E-03		8.0550E+00
			-187.00		67.374E-03		8.0550E+00
			-181.50		75.609E-03		8.0586E+00
			-176.00		86.239E-03		8.0532E+00
			-173.80		92.423E-03		8.0532E+00
			-170.50		110.42E-03		8.0532E+00
			-167.20		179.74E-03		8.0550E+00
			-163.90		331.25E-03		8.0532E+00
			-160.60		451.70E-03		8.0496E+00
			-157.30		486.78E-03		8.0550E+00
			-154.00		498.55E-03		8.0514E+00
			-143.00		517.95E-03		8.0568E+00
			-132.00		529.12E-03		8.0568E+00
			-121.00		536.55E-03		8.0514E+00
			-110.00		541.40E-03		8.0514E+00
			-99.00		545.00E-03		8.0532E+00
			-88.00		547.49E-03		8.0550E+00
			-77.00		548.98E-03		8.0550E+00
			-66.00		549.35E-03		8.0604E+00
			-55.00		550.34E-03		8.0514E+00
			-44.00		547.86E-03		8.0550E+00
			-33.00		545.38E-03		8.0586E+00
			-22.00		545.37E-03		8.0532E+00
			-11.00		543.76E-03		8.0550E+00
			0.00		541.53E-03		8.0550E+00
			11.00		543.03E-03		8.0604E+00
			22.00		545.25E-03		8.0550E+00
			33.00		546.37E-03		8.0550E+00
			44.00		546.99E-03		8.0514E+00
			55.00		550.34E-03		8.0568E+00
			66.00		550.84E-03		8.0550E+00
			77.00		550.09E-03		8.0496E+00
			88.00		548.10E-03		8.0514E+00
			99.00		545.62E-03		8.0550E+00
			110.00		542.14E-03		8.0514E+00
			121.00		537.43E-03		8.0550E+00
			132.00		529.86E-03		8.0568E+00
			143.00		518.55E-03		8.0532E+00
			154.00		497.32E-03		8.0532E+00
			157.30		481.62E-03		8.0478E+00
			160.60		425.98E-03		8.0568E+00
			163.90		282.47E-03		8.0568E+00
			167.20		146.94E-03		8.0586E+00
			170.50		101.74E-03		8.0586E+00
			173.80		88.121E-03		8.0514E+00
			176.00		82.999E-03		8.0640E+00
			181.50		72.882E-03		8.0514E+00
			187.00		65.028E-03		8.0550E+00
			192.50		58.413E-03		8.0478E+00
			198.00		52.749E-03		8.0532E+00
		END_DATA
	END_SCAN  8
	BEGIN_SCAN  9
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=12-Dec-2020 14:15:41
		LINAC=2300_4
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=CLASSIC_MARKUS
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 23343 Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-58.00;-55.00;-52.00;-49.00;-46.00;-43.00;-40.00;-30.00;-20.00;-10.00;0.00;10.00;20.00;30.00;40.00;43.00;46.00;49.00;52.00;55.00;58.00;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=100.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=1.000
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 8.00;150.00; 16.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.800;150.00; 0.400;999.90; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		BEGIN_DATA
			-198.00		49.274E-03		8.0550E+00
			-192.50		54.810E-03		8.0514E+00
			-187.00		61.932E-03		8.0604E+00
			-181.50		70.301E-03		8.0568E+00
			-176.00		81.007E-03		8.0586E+00
			-173.80		86.668E-03		8.0514E+00
			-170.50		100.54E-03		8.0532E+00
			-167.20		144.32E-03		8.0532E+00
			-163.90		287.93E-03		8.0550E+00
			-160.60		438.18E-03		8.0514E+00
			-157.30		485.29E-03		8.0550E+00
			-154.00		499.14E-03		8.0478E+00
			-143.00		519.69E-03		8.0586E+00
			-132.00		530.49E-03		8.0586E+00
			-121.00		538.42E-03		8.0514E+00
			-110.00		543.14E-03		8.0532E+00
			-99.00		546.36E-03		8.0496E+00
			-88.00		549.59E-03		8.0514E+00
			-77.00		550.34E-03		8.0514E+00
			-66.00		551.59E-03		8.0604E+00
			-55.00		551.33E-03		8.0532E+00
			-44.00		549.47E-03		8.0532E+00
			-33.00		547.36E-03		8.0568E+00
			-22.00		546.99E-03		8.0514E+00
			-11.00		544.50E-03		8.0496E+00
			0.00		541.90E-03		8.0550E+00
			11.00		541.89E-03		8.0496E+00
			22.00		544.26E-03		8.0532E+00
			33.00		544.63E-03		8.0532E+00
			44.00		545.87E-03		8.0568E+00
			55.00		548.48E-03		8.0514E+00
			66.00		548.60E-03		8.0496E+00
			77.00		547.73E-03		8.0514E+00
			88.00		546.49E-03		8.0532E+00
			99.00		544.35E-03		8.0298E+00
			110.00		541.31E-03		8.0748E+00
			121.00		536.30E-03		8.0496E+00
			132.00		529.49E-03		8.0568E+00
			143.00		519.53E-03		8.0496E+00
			154.00		502.27E-03		8.0514E+00
			157.30		492.81E-03		8.0478E+00
			160.60		472.30E-03		8.0478E+00
			163.90		386.88E-03		8.0568E+00
			167.20		219.63E-03		8.0550E+00
			170.50		116.35E-03		8.0550E+00
			173.80		91.624E-03		8.0514E+00
			176.00		84.041E-03		8.0532E+00
			181.50		71.716E-03		8.0568E+00
			187.00		62.528E-03		8.0460E+00
			192.50		54.984E-03		8.0532E+00
			198.00		48.673E-03		8.0496E+00
		END_DATA
	END_SCAN  9
	BEGIN_SCAN  10
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=12-Dec-2020 14:15:41
		LINAC=2300_4
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=CLASSIC_MARKUS
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 23343 Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-58.00;-55.00;-52.00;-49.00;-46.00;-43.00;-40.00;-30.00;-20.00;-10.00;0.00;10.00;20.00;30.00;40.00;43.00;46.00;49.00;52.00;55.00;58.00;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=INPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=1.000
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 8.00;150.00; 16.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.800;150.00; 0.400;999.90; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		SCAN_DEPTH_EXTENDED=dmax
		BEGIN_DATA
			-182.70		50.250E-03		8.0478E+00
			-177.63		54.674E-03		8.0496E+00
			-172.55		60.203E-03		8.0478E+00
			-167.47		66.696E-03		8.0694E+00
			-162.40		75.781E-03		8.0442E+00
			-160.37		82.345E-03		8.0442E+00
			-157.32		107.02E-03		8.0478E+00
			-154.28		222.53E-03		8.0496E+00
			-151.24		485.57E-03		8.0442E+00
			-148.19		701.87E-03		8.0442E+00
			-145.15		762.52E-03		8.0496E+00
			-142.10		776.74E-03		8.0568E+00
			-131.95		789.16E-03		8.0478E+00
			-121.80		792.16E-03		8.0514E+00
			-111.65		793.81E-03		8.0460E+00
			-101.50		793.60E-03		8.0406E+00
			-91.35		793.46E-03		8.0496E+00
			-81.20		792.51E-03		8.0478E+00
			-71.05		791.22E-03		8.0496E+00
			-60.90		789.55E-03		8.0514E+00
			-50.75		787.12E-03		8.0496E+00
			-40.60		780.41E-03		8.0496E+00
			-30.45		775.19E-03		8.0496E+00
			-20.30		773.36E-03		8.0532E+00
			-10.15		769.75E-03		8.0442E+00
			0.00		766.05E-03		8.0478E+00
			10.15		769.06E-03		8.0514E+00
			20.30		773.33E-03		8.0496E+00
			30.45		775.54E-03		8.0460E+00
			40.60		779.64E-03		8.0460E+00
			50.75		787.10E-03		8.0460E+00
			60.90		789.16E-03		8.0478E+00
			71.05		791.43E-03		8.0550E+00
			81.20		792.69E-03		8.0460E+00
			91.35		793.30E-03		8.0550E+00
			101.50		794.36E-03		8.0442E+00
			111.65		794.40E-03		8.0514E+00
			121.80		792.87E-03		8.0442E+00
			131.95		788.63E-03		8.0532E+00
			142.10		775.17E-03		8.0460E+00
			145.15		755.98E-03		8.0478E+00
			148.19		668.90E-03		8.0460E+00
			151.24		421.98E-03		8.0478E+00
			154.28		180.98E-03		8.0478E+00
			157.32		96.175E-03		8.0478E+00
			160.37		77.758E-03		8.0442E+00
			162.40		72.089E-03		8.0442E+00
			167.47		63.735E-03		8.0442E+00
			172.55		57.530E-03		8.0514E+00
			177.63		52.337E-03		8.0478E+00
			182.70		48.050E-03		8.0478E+00
		END_DATA
	END_SCAN  10
	BEGIN_SCAN  11
		TASK_NAME=tba PDD Profiles
		PROGRAM=tbaScan
		MEAS_DATE=12-Dec-2020 14:15:41
		LINAC=2300_4
		MODALITY=X
		ISOCENTER=1000.00
		INPLANE_AXIS=Inplane
		CROSSPLANE_AXIS=Crossplane
		DEPTH_AXIS=Depth
		INPLANE_AXIS_DIR=GUN_TARGET
		CROSSPLANE_AXIS_DIR=LEFT_RIGHT
		DEPTH_AXIS_DIR=UP_DOWN
		ENERGY=6.00
		NOMINAL_DMAX=15.00
		SSD=1000.00
		SCD=450.00
		WEDGE_ANGLE=0.00
		FIELD_INPLANE=300.00
		FIELD_CROSSPLANE=300.00
		FIELD_TYPE=RECTANGULAR
		GANTRY=0.00
		GANTRY_UPRIGHT_POSITION=0
		GANTRY_ROTATION=CW
		COLL_ANGLE=0.00
		COLL_OFFSET_INPLANE=0.00
		COLL_OFFSET_CROSSPLANE=0.00
		SCAN_DEVICE=MP3
		SCAN_DEVICE_SETUP=BARA_RIGHT_LEFT
		ELECTROMETER=TANDEM
		RANGE_FIELD=AUTO
		RANGE_REFERENCE=AUTO
		DETECTOR=CLASSIC_MARKUS
		DETECTOR_RADIUS=0.00
		DETECTOR_NAME=PTW 23343 Markus
		DETECTOR_SN=0000
		DETECTOR_CALIBRATION=500000000.00
		DETECTOR_IS_CALIBRATED=0
		DETECTOR_REFERENCE=THIMBLE_CHAMBER
		DETECTOR_REFERENCE_SUBCODE=SEMIFLEX
		DETECTOR_REFERENCE_RADIUS=2.75
		DETECTOR_REFERENCE_NAME=PTW 31010 Semiflex
		DETECTOR_REFERENCE_SN=0000
		DETECTOR_REFERENCE_IS_CALIBRATED=0
		DETECTOR_REFERENCE_CALIBRATION=300000000.00
		FILTER=FF
		REF_FIELD_DEPTH=0.00
		REF_FIELD_DEFINED=ISOCENTER
		REF_FIELD_INPLANE=100.00
		REF_FIELD_CROSSPLANE=100.00
		REF_SCAN_POSITIONS=-80.00;-75.00;-70.00;-65.00;-60.00;-58.00;-55.00;-52.00;-49.00;-46.00;-43.00;-40.00;-30.00;-20.00;-10.00;0.00;10.00;20.00;30.00;40.00;43.00;46.00;49.00;52.00;55.00;58.00;60.00;65.00;70.00;75.00;80.00;
		REF_OVERSCAN_FACTOR=1.00
		SCAN_CURVETYPE=CROSSPLANE_PROFILE
		SCAN_DEPTH=15.00
		SCAN_OFFAXIS_INPLANE=0.00
		SCAN_OFFAXIS_CROSSPLANE=0.00
		SCAN_ANGLE=0.00
		SCAN_DIAGONAL=NOT_DIAGONAL
		SCAN_DIRECTION=POSITIVE
		MEAS_MEDIUM=WATER
		MEAS_PRESET=REFERENCE_DOSEMETER
		MEAS_TIME=1.000
		MEAS_UNIT=A.U.
		SCAN_SPEEDS=50.00; 8.00;150.00; 16.00;999.00; 50.00;
		DELAY_TIMES=50.00; 0.800;150.00; 0.400;999.90; 0.000;
		INCLINATION_ANGLE=0.00
		PRESSURE=1013.25
		TEMPERATURE=20.00
		NORM_TEMPERATURE=20.00
		CORRECTION_FACTOR=1.0000
		EXPECTED_MAX_DOSE_RATE=3.00
		SCAN_DEPTH_EXTENDED=dmax
		BEGIN_DATA
			-182.70		40.418E-03		8.0460E+00
			-177.63		45.197E-03		8.0514E+00
			-172.55		51.193E-03		8.0460E+00
			-167.47		58.203E-03		8.0460E+00
			-162.40		67.748E-03		8.0460E+00
			-160.37		73.879E-03		8.0442E+00
			-157.32		92.095E-03		8.0460E+00
			-154.28		168.72E-03		8.0514E+00
			-151.24		427.29E-03		8.0460E+00
			-148.19		681.34E-03		8.0532E+00
			-145.15		763.03E-03		8.0442E+00
			-142.10		780.01E-03		8.0460E+00
			-131.95		792.16E-03		8.0514E+00
			-121.80		794.18E-03		8.0460E+00
			-111.65		795.69E-03		8.0496E+00
			-101.50		795.50E-03		8.0478E+00
			-91.35		795.11E-03		8.0442E+00
			-81.20		794.36E-03		8.0442E+00
			-71.05		792.92E-03		8.0550E+00
			-60.90		791.02E-03		8.0478E+00
			-50.75		788.04E-03		8.0478E+00
			-40.60		783.37E-03		8.0460E+00
			-30.45		776.83E-03		8.0442E+00
			-20.30		774.60E-03		8.0442E+00
			-10.15		770.89E-03		8.0478E+00
			0.00		766.36E-03		8.0406E+00
			10.15		766.79E-03		8.0478E+00
			20.30		771.27E-03		8.0478E+00
			30.45		774.25E-03		8.0478E+00
			40.60		776.66E-03		8.0460E+00
			50.75		784.09E-03		8.0424E+00
			60.90		787.12E-03		8.0496E+00
			71.05		788.94E-03		8.0424E+00
			81.20		790.63E-03		8.0442E+00
			91.35		791.00E-03		8.0442E+00
			101.50		791.40E-03		8.0478E+00
			111.65		793.22E-03		8.0406E+00
			121.80		791.55E-03		8.0424E+00
			131.95		788.96E-03		8.0460E+00
			142.10		781.09E-03		8.0388E+00
			145.15		771.27E-03		8.0478E+00
			148.19		741.82E-03		8.0478E+00
			151.24		587.75E-03		8.0442E+00
			154.28		304.17E-03		8.0442E+00
			157.32		119.24E-03		8.0460E+00
			160.37		80.163E-03		8.0424E+00
			162.40		70.843E-03		8.0460E+00
			167.47		58.677E-03		8.0424E+00
			172.55		50.835E-03		8.0496E+00
			177.63		44.584E-03		8.0478E+00
			182.70		39.242E-03		8.0424E+00
		END_DATA
	END_SCAN  11
END_SCAN_DATA
